<!doctype HTML>
<html>
<head>
 <link href="Images/C-Logo.jpg" rel="icon" type="image/jpg" />
<title> Carvan</title>
<link rel="stylesheet" href="css/mystyle.css" /> <!-- Css -->
<link rel="stylesheet" href="css/bootstrap.css" /> <!-- Css -->
<link rel="stylesheet" href="css/font-awesome.css" /> <!-- Css -->
<link rel="stylesheet" href="css/footer.css" />
<script src="js/jquery.js"></script> <!-- js -->
<script src="js/bootstrap.js"></script> <!-- js -->

<script>
$(document).ready(function(){
$('[data-toggle="tooltip"]').tooltip();
});
</script>

</head>

<body>

<!-- Header -->
<div class="container-fluid" style="background-color:#2d2d2d;"> 
	<div class="container"> <!-- Header Container -->
		<div class="row"> <!-- Header Row -->
			<div class="col-sm-4 social_icons"> <!-- Header Col 4 -->
				<a href="https://facebook.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-title="Facebook"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-title="Twitter" ><i class="fa fa-twitter"></i></a>
				<a href="https://google.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-title="Google" ><i class="fa fa-google"></i></a>
				<a href="https://youtube.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-title="Youtube" ><i class="fa fa-youtube-play"></i></a>
			</div> <!-- Header Col 4 End -->
	
			<div class="col-sm-8 text-right" style="color:white; margin-top:5px; font-size:14px;"><!-- Header Col 8 -->
				<a href="mailto:CarvanMotors88@gmail.com" target="_blank"><span class="glyphicon glyphicon-envelope"></span></a> CarvanMotors88@gmail.com
				<span class="glyphicon glyphicon-earphone"></span> +92-3472392117 
			</div><!-- Header Col 8 End -->
		</div> <!-- Header Row End -->
	</div><!-- Header Container End -->
</div> 


<!-- Logo Navbar Container -->
<div class="container"> 
	<div class="row"> <!-- Logo Nav Row -->
		<div class="col-sm-4"> <!-- Logo -->
			<a href="index.html"><img src="images/logo1.png" class="img-responsive" style="margin-top:15px; padding-bottom:15px;" width="500px" /></a>
		</div> <!-- Logo End -->

<!-- Navbar -->		
<div class="col-sm-8 my_menu">
	<nav class="navbar navbar-default">
	
	<div class="navbar-header"> <!-- Navbar Header -->
	
	<button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>

	</div><!-- End Of Navbar Header -->
	
	<div class="collapse navbar-collapse" id="mynavbar">	
	
	<ul class="nav navbar-nav pull-right">
		<li><a href="index.html">Home</a></li>
		<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Brands<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="ferrari.html">Ferrari</a></li>
				<li><a href="bmw.html">BMW</a></li>
				<li><a href="honda.html">Honda</a></li>
				<li><a href="jaguar.html">Jaguar</a></li>
			</ul>
		</li>
		<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Range Cars<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="sedan.html" >Sedan</a></li>
				<li><a href="small-cars.html" >Small Cars</a></li>
				<li class="active"><a href="van.html" >Van</a></li>
				<li><a href="jeeps.html" >Jeeps</a></li>
			</ul>
		</li>
		<li><a href="pre-owned-cars.html">PreOwned Cars</a></li>
		<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
	</ul>
	
	</div><!-- End Of Collapse -->
	
	</nav> 
</div>
<!-- Navbar End -->
	</div><!-- Logo Nav Row End -->
</div> <!-- Logo Nav Conatainer End -->

<!-- End Of Header -->






<!--  Body -->
    <div class="container-fluid"; style="background-image: url(images/bg-img.jpg); padding-top:20px; "><!--for bg-image-->
<div class="container"> 
<div class="row"> <!--row1 start-->
    <div class="col-sm-4">
    <table class="table table-striped">
        <tr> <th colspan="2"style="text-align:center;">Volkswagen Crafter</th>
        </tr>
        <tr>
        <td>Launch Year</td>
        <td>2012</td>
        </tr>
        <tr>
        <td>Color</td>
        <td>White</td>
        </tr>
        <tr>
        <td>Horse Power(cc)</td>
        <td>3600</td>
        </tr>
        <tr>
        <td>Fuel source</td>
        <td>Diesel</td>
        </tr>
        <tr>
        <td>Transmission</td>
        <td>Manaul</td>
        </tr>
        <tr>
        <td>Capicity</td>
        <td>12</td>
        </tr>
        <tr>
        <td>Price</td>
        <td>$490000</td>
        </tr>
        <tr>
        <td><button type="button" class="btn btn-info">Add To Cart</button></td>
            <td><button type="button" class="btn btn-info">Buy Car </button></td>
        </tr>
        
        </table>
    
    
    </div>
    <div class="col-sm-8">
  
  
	<!-- Start WOWSlider.com -->
	<iframe src="Sliders\Van Slider\Volkswagen-Crafter\Wowslider.html" style="width:640px;height:360px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
	<!-- End WOWSlider.com -->
  
  
    </div>
    </div><!--row1 end--> 

    <!--Start About Honda si-->
<div class="container">
    <div class="row">
    <div class="col-sm-12">
        <h1 align="center" class="title"><b>Volkswagen Crafter High Roof LWB CR35 2.0 TDI Diesel 109ps Van</b></h1>
        <p id="font" class="p" style="text-align:justify;"><B>Powerful Blue TDi engine</B>
<br />This is the biggest van available in the range – and it has a powerful Blue TDi engine to make the most of its size.
There’s plenty of space to accommodate the most awkward of loads – with load volumes ranging from 7.5m3 to a massive 17m3 – that means you can carry as many as five Euro pallets – and the sliding side door allows you to load a Euro pallet sideways.  And payloads range from 936kg to 2,528kg.
<br />The Crafter is available with four wheelbases, and the choice of a low, high or extra high roof.
            <br /><b>Stop-Start function</b>
<br />VW has also included a number of technological innovations to ensure that you save money and reduce any impact on the environment at the same time.  Take the Stop-Start function, for instance.  This turns off the engine automatically when it’s not needed – if you park up or are waiting at traffic lights for example.  Press the clutch and the engine restarts automatically – not only does this save fuel but its cuts down on vehicle emissions and reduces engine wear.
<br />Another environmentally friendly and economical feature is the AdBlue technology, which combines with an SCR catalyst and long gear ratios to cut fuel consumption and reduce nitrogen oxide emissions.
<br />To keep your vehicle safe, a Thatcham Category 1 alarm system is available as an option.


</p>
        </div>
    
    </div>
    
    </div><!--End About Honda si-->

    
    </div>
    </div>
<!--  Body End -->





<footer>
    <div class="footer" id="footer" style="background-color:black;">
        <div class="container">
            <div class="row">
                  
                <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 ">
                  <img src="Images/logo1.png" class="img-responsive" style="padding-top:30px"/>
                    <ul class="social">
                        <li> <a href="https://www.facebook.com/"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="https://www.twitter.com/"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="https://www.google.com/"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="https://www.pinterest.com/"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="https://www.youtube.com/"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                    <p>Carvan Company, Ltd. was an automobile manufacturer based in Karachi, Pakistan. They were notable for producing the Revo, which was Pakistan's first... <a style="color:white;	" class="btn btn-danger" href="">Read More</a></p>
                    
                </div>
                
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Quick Links </h3>
                    <ul>
                        <li> <a href="Index.html"> Home </a> </li>
                        <li> <a href="Pre-Owned-Cars.html"> PreOwned Cars </a> </li>
                        <li> <a href="About-Us.html"> About Us </a> </li>
                        <li> <a href="Contact-Us.html"> Contact Us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Brands </h3>
                    <ul>
                        <li> <a href="Ferrari.html"> Ferrari </a> </li>
                        <li> <a href="BMW.html"> BMW </a> </li>
                        <li> <a href="Honda.html"> Honda </a> </li>
                        <li> <a href="jaguar.html"> Jaguar </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6">
                    <h3> Ranges Of Cars </h3>
                    <ul>
                        <li> <a href="Sedan.html"> Seedan </a> </li>
                        <li> <a href="small-Cars.html"> Small Cars </a> </li>
                        <li> <a href="Van.html"> Van </a> </li>
                        <li> <a href="Jeeps.html"> Jeeps </a> </li>
                    </ul>
                </div>
              
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p align="center"> Copyright © Footer 2014. All right reserved. </p>

            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
</body>
</html>